{
    "_version": "1.49.0",
    "sap.app": {
        "id": "ns.master",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.9.2",
            "toolsId": "66fc93ff-9b13-4581-b86b-084b7a8fcb89"
        },
        "dataSources": {
            "mainService": {
                "uri": "master/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "master-display": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "master",
                    "action": "display"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.112.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "ns.master.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "masterList",
                    "target": "masterList"
                },
                {
                    "pattern": "master({key}):?query:",
                    "name": "masterObjectPage",
                    "target": "masterObjectPage"
                },
                {
                    "pattern": "master({key})/country({key2}):?query:",
                    "name": "mailCountryObjectPage",
                    "target": "mailCountryObjectPage"
                }
            ],
            "targets": {
                "masterList": {
                    "type": "Component",
                    "id": "masterList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "master",
                            "variantManagement": "Page",
                            "navigation": {
                                "master": {
                                    "detail": {
                                        "route": "masterObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "masterObjectPage": {
                    "type": "Component",
                    "id": "masterObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "master",
                            "navigation": {
                                "country": {
                                    "detail": {
                                        "route": "mailCountryObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "mailCountryObjectPage": {
                    "type": "Component",
                    "id": "mailCountryObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "mailCountry"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "train-project.service"
    }
}